:manifest lib JSON
  :sources "src/*.savi"

:manifest bin "spec"
  :copies JSON
  :sources "spec/*.savi"

  :dependency Spec v0
    :from "github:savi-lang/Spec"
    :depends on Map
    :depends on Time
    :depends on Timer

  :transitive dependency Map v0
    :from "github:savi-lang/Map"

  :transitive dependency Time v0
    :from "github:savi-lang/Time"

  :transitive dependency Timer v0
    :from "github:savi-lang/Timer"
    :depends on Time

:manifest bin "bench"
  :copies JSON
  :sources "bench/*.savi"

  :dependency Benchmark v0
    :from "github:savi-lang/Benchmark"
    :depends on Time

  :transitive dependency Time v0
    :from "github:savi-lang/Time"

